
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invitation</title>
  <style>
    h1{
      font-family: 'Libre Baskerville', serif;
      text-transform: uppercase;
      
    }
    html{
      background-color: #D2E0FB;
      color:#9D76C1;
      
    }
   
    ul{
      font-family: 'Caveat', cursive;
    }
    
    .invitation{
      display:flex;
      gap:1px;
      flex-direction: column;
      align-items: center;
      height: 100vh;

    }
    
    @media(max-width:680px){
      .img{
        width:20%;
        height: 20%;
      }
      h1 {
        font-size: small;
        padding: 0;
        margin-top: 0;
      }
      h2 {
        font-size: small;
        padding: 0;
        margin-top: 0;
      }
      h3 {
        font-size: small;
        padding: 0;
        margin-top: 0;
      }
      p{
        font-size: small;
        padding: 0;
        margin-top: 0;
      }


    }



  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Mooli&family=Young+Serif&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Ma+Shan+Zheng&family=Merriweather&family=Open+Sans&family=Oswald&family=Sacramento&display=swap" rel="stylesheet">

</head>
<body>
  <div class="invitation">
  <img src="./assets/images/136708-cake-birthday-png-free-photo.png" alt="Birthday cake" width="400px">
  <h1>Muyao's Birthday Party</h1>
  <h2>on 28.10.2023</h2>
  <h3>11:00 – 13:30</h3>
  <p>what to bring:
    <ul>
    <li>雨鞋rubber boots</li>
    <li>雨裤mud pants</li>
    <li>文件signed ducument</li>
  </ul>
  </p>
  <p>where to go:</p>
  <a href="http://maps.google.com/?q=Neuhaus 2, 93107 Thalmassing">Parkplatz Kleintierhof Neuhaus</a>
  <p>Address: Neuhaus 2, 93107 Thalmassing</p>
  </div>
</body>
</html>